# vim:ft=kitty

background #1c1c1c
foreground #d0d0d0
cursor #5fafff
cursor_text_color #1c1c1c
selection_background #262626
selection_foreground #d0d0d0
url_color #5fafff

# Tabs
active_tab_background #5fafff
active_tab_foreground #1c1c1c
inactive_tab_background #262626
inactive_tab_foreground #585858

# normal
color0 #1c1c1c
color1 #ff5f5f
color2 #87d787
color3 #ffd787
color4 #5fafff
color5 #d7afff
color6 #87d7d7
color7 #d0d0d0

# bright
color8  #1c1c1c
color9  #ff5f5f
color10 #87d787
color11 #ffd787
color12 #5fafff
color13 #d7afff
color14 #87d7d7
color15 #d0d0d0
